\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Continuidad}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Continuidad}{3}{Continuidad}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Continuidad en n\'umeros reales}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Continuidad en n\'umeros reales}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Continuidad en n\'umeros reales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Continuidad en Espacios M\'etricos}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Continuidad en Espacios M\'etricos}}}
\newlabel{def:continudadEspMet}{{1}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:continudadEspMet}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Continuidad en Espacios M\'etricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{5/5}{Continuidad en Espacios M\'etricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{def:Lipschitz}{{2}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:Lipschitz}{6}}
\newlabel{ej:distConjEsLip}{{1}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ej:distConjEsLip}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{6/6}{Continuidad en Espacios M\'etricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{7/9}{Continuidad en Espacios M\'etricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\newlabel{lem:equiv1Cont}{{1}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lem:equiv1Cont}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{10/10}{Continuidad en Espacios M\'etricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{11/11}{Continuidad en Espacios M\'etricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{thm:teoremaResumenContinuidad}{{1}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:teoremaResumenContinuidad}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{12/12}{Continuidad en Espacios M\'etricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{13/15}{Continuidad en Espacios M\'etricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\newlabel{thm:equivSuccCont}{{2}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:equivSuccCont}{16}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{16/16}{Continuidad en Espacios M\'etricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{def:homeomorfismo}{{3}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:homeomorfismo}{17}}
\newlabel{ej:homeomorfismoDeInterior}{{2}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ej:homeomorfismoDeInterior}{17}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{10}{17/17}{Continuidad en Espacios M\'etricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Resumen}{18}{Resumen}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{Qu\'e vimos hoy}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{18/18}{Qu\'e vimos hoy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{Ejercicios a trabajar}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{19/19}{Ejercicios a trabajar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {15}}}
\bibcite{CambroNotas}{\hyperlink {beamerbibCambroNotas}{1}}
\bibcite{NachoNotas}{\hyperlink {beamerbibNachoNotas}{2}}
\@writefile{nav}{\headcommand {\partentry {Ap\'{e}ndice}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {20}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Ap\'{e}ndice}{20}{Ap\'{e}ndice}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{3}{1}{20}{Lectura adicional}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{20/20}{Lectura adicional}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@partpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {20}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {16}}}
