\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Continuidad}{3}{Continuidad}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Continuidad en n\'umeros reales}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Continuidad en n\'umeros reales}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Continuidad en Espacios M\'etricos}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Continuidad en Espacios M\'etricos}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{2}{2}{5/5}{Continuidad en Espacios M\'etricos}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{3}{6/6}{Continuidad en Espacios M\'etricos}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{4}{7/9}{Continuidad en Espacios M\'etricos}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\slideentry {1}{2}{5}{10/10}{Continuidad en Espacios M\'etricos}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{6}{11/11}{Continuidad en Espacios M\'etricos}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{7}{12/12}{Continuidad en Espacios M\'etricos}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{8}{13/15}{Continuidad en Espacios M\'etricos}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\slideentry {1}{2}{9}{16/16}{Continuidad en Espacios M\'etricos}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{10}{17/17}{Continuidad en Espacios M\'etricos}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {3}{17}}
\headcommand {\beamer@subsectionpages {4}{17}}
\headcommand {\sectionentry {2}{Resumen}{18}{Resumen}{0}}
\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{Qu\'e vimos hoy}}
\headcommand {\slideentry {2}{1}{1}{18/18}{Qu\'e vimos hoy}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{Ejercicios a trabajar}}
\headcommand {\slideentry {2}{2}{1}{19/19}{Ejercicios a trabajar}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\gdef \insertmainframenumber {15}}
\headcommand {\partentry {Ap\'{e}ndice}{1}}
\headcommand {\beamer@partpages {1}{19}}
\headcommand {\beamer@sectionpages {18}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@appendixpages {20}}
\headcommand {\beamer@sectionpages {20}{19}}
\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\sectionentry {3}{Ap\'{e}ndice}{20}{Ap\'{e}ndice}{1}}
\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\beamer@subsectionentry {1}{3}{1}{20}{Lectura adicional}}
\headcommand {\slideentry {3}{1}{1}{20/20}{Lectura adicional}{1}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@partpages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@sectionpages {20}{20}}
\headcommand {\beamer@documentpages {20}}
\headcommand {\gdef \inserttotalframenumber {16}}
