\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Topolog\'ia en espacios m\'etricos}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Topolog\'ia en espacios m\'etricos}{3}{Topolog\'ia en espacios m\'etricos}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Interiores}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Interiores}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Interiores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{ej:interiorAbierto}{{1}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ej:interiorAbierto}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Interiores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{ej:interiorRespetaSubconj}{{2}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ej:interiorRespetaSubconj}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Interiores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{Interiores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Clausuras}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Clausuras}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/7}{Clausuras}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{8/8}{Clausuras}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{9/9}{Clausuras}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{10/12}{Clausuras}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{13/13}{Clausuras}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{ej:abiertoIffInterior}{{3}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ej:abiertoIffInterior}{14}}
\newlabel{ej:propsClausura}{{4}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ej:propsClausura}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{14/14}{Clausuras}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Acumulaci\'on y Frontera}{15}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{15}{Acumulaci\'on y Frontera}}}
\newlabel{ej:ptosAccumComoSuccs}{{5}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ej:ptosAccumComoSuccs}{15}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{15/15}{Acumulaci\'on y Frontera}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{16/16}{Acumulaci\'on y Frontera}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{17/17}{Acumulaci\'on y Frontera}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{18/18}{Acumulaci\'on y Frontera}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Vecindarios}{19}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{19}{Vecindarios}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{19/19}{Vecindarios}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{ej:bolasEnVecindarios}{{6}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ej:bolasEnVecindarios}{20}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{20/20}{Vecindarios}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{21/21}{Vecindarios}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{22/22}{Vecindarios}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Resumen}{23}{Resumen}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{23}{Qu\'e vimos hoy}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{23/23}{Qu\'e vimos hoy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{24}{Ejercicios a trabajar}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{24/24}{Ejercicios a trabajar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {22}}}
\bibcite{CambroNotas}{\hyperlink {beamerbibCambroNotas}{1}}
\bibcite{NachoNotas}{\hyperlink {beamerbibNachoNotas}{2}}
\@writefile{nav}{\headcommand {\partentry {Ap\'{e}ndice}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Ap\'{e}ndice}{25}{Ap\'{e}ndice}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{3}{1}{25}{Lectura adicional}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{25/25}{Lectura adicional}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@partpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {25}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {23}}}
