\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parcial 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Día 1| 13-3-18}{1}\protected@file@percent }
\newlabel{lem:propiedadesConjsAbiertos}{{1.1.5}{1}}
\newlabel{lem:propiedadesConjsCerrados}{{1.1.8}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Día 2| 16-3-18}{3}\protected@file@percent }
\newlabel{def:vecindarioTopologico}{{1.2.10}{4}}
\newlabel{ej:clausuraMetricaIffDistanciaCero}{{1.2.16}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Día 3| 20-3-18}{6}\protected@file@percent }
\newlabel{def:bolasEspacioMetrico}{{1.3.1}{6}}
\newlabel{rmk:topoEspMetrico}{{1.3.8}{6}}
\newlabel{thm:ContinuidadConTopo}{{1.3.14}{7}}
\newlabel{def:compactoSuccs}{{1.3.21}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Día 4| 22-3-18}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Día 5| 3-4-18}{10}\protected@file@percent }
\newlabel{thm:BolzWeirIffCubrimientos}{{1.5.3}{10}}
\newlabel{def:compactoCubrimientos}{{1.5.4}{10}}
\newlabel{thm:intervalosEncajados}{{1.5.7}{11}}
\newlabel{thm:HeineBorel}{{1.5.12}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Día 6| 5-4-18}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Día 7| 10-4-18}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Día 8| 12-4-18}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Día 9| 17-4-18}{17}\protected@file@percent }
\newlabel{thm:BaireCategories}{{1.9.6}{18}}
\newlabel{lem:ArzelaAscoli}{{1.9.11}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Día 10| 19-4-18}{20}\protected@file@percent }
\newlabel{lem:algNormadaEsReticulo}{{1.10.7}{21}}
\newlabel{thm:StoneWeierstrass}{{1.10.9}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Día 11| 24-4-18}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Día 12| 3-5-18}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Parcial 2}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Día 13| 10-5-18}{24}\protected@file@percent }
\newlabel{ex:monotImpliesBndVar}{{2.1.2}{24}}
\newlabel{lem:variacionSepara}{{2.1.8}{25}}
\newlabel{thm:thm:BV2monotJordan}{{2.1.10}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Día 14| 15-5-18}{27}\protected@file@percent }
\newlabel{thm:primerCriterioRiemannS}{{2.2.12}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Día 15| 17-5-18}{30}\protected@file@percent }
\newlabel{thm:linealRespPhi}{{2.3.3}{31}}
\newlabel{thm:separarPuntosMediosIntegral}{{2.3.4}{31}}
\newlabel{thm:intPartesRS}{{2.3.6}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Día 16| 22-5-18}{33}\protected@file@percent }
\newlabel{lem:medSeparaDistMayorACero}{{2.4.22}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Día 17| 24-5-18}{36}\protected@file@percent }
\newlabel{ej:parcial1I2018Ej7}{{2.5.1}{36}}
\newlabel{def:medidaDeLebesgue}{{2.5.13}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Día 18| 29-5-18}{38}\protected@file@percent }
\newlabel{thm:mCadenasAscDec}{{2.6.1}{39}}
\newlabel{thm:medEsGDoFSmasomenosMedCero}{{2.6.2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Día 19| 31-5-18}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Día 20|5-6-18}{42}\protected@file@percent }
\newlabel{lem:LemaTecVitali}{{2.8.4}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parcial 3}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Día 21| 7-6-18}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Día 22| 12-6-18}{46}\protected@file@percent }
\newlabel{thm:Egorov}{{3.2.15}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Día 23| 14-6-18}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Día 24| 19-6-18}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Día 25| 21-6-18}{54}\protected@file@percent }
\newlabel{lem:posYMedImplicaAreaMedible}{{3.5.3}{54}}
\newlabel{thm:MCTLebesguePositive}{{3.5.9}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Día 26| 28-6-2018}{56}\protected@file@percent }
\newlabel{lem:conjMedCeroImpliesIntCero}{{3.6.2}{57}}
\newlabel{lem:LebesgueIntLineal}{{3.6.4}{57}}
\newlabel{lem:FatouPositive}{{3.6.6}{58}}
\newlabel{thm:DCTLebesguePositive}{{3.6.7}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Día 27| 3-7-2018}{59}\protected@file@percent }
\newlabel{thm:MCTLebesgue}{{3.7.6}{61}}
\newlabel{lem:Fatou}{{3.7.7}{61}}
\newlabel{thm:DCTLebesgue}{{3.7.8}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Día 28| 5-7-18}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Día 29| 27-7-18}{63}\protected@file@percent }
\newlabel{thm:BoundedCvg}{{3.9.6}{64}}
\newlabel{ej:derivarSignoIntegral}{{3.9.7}{64}}
\newlabel{LastPage}{{}{64}}
\xdef\lastpage@lastpage{64}
\gdef\lastpage@lastpageHy{}
