\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\tcolorbox@label[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parcial 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}D\IeC {\'\i }a 1| 13-3-18}{1}}
\newlabel{pabiertos}{{1.1.5}{1}}
\newlabel{propCerrados}{{1.1.8}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}D\IeC {\'\i }a 2| 16-3-18}{3}}
\newlabel{dvecindario1}{{1.2.10}{4}}
\newlabel{distCeroClausura}{{1.2.16}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}D\IeC {\'\i }a 3| 20-3-18}{5}}
\newlabel{dvecindario2}{{1.3.1}{5}}
\newlabel{abiertoIffBolas}{{1.3.8}{6}}
\newlabel{defCompacto}{{1.3.21}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}D\IeC {\'\i }a 4| 22-3-18}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}D\IeC {\'\i }a 5| 3-4-18}{10}}
\newlabel{equivBWCubrimientos}{{1.5.4}{10}}
\newlabel{intervalosEncajados}{{1.5.8}{11}}
\newlabel{Heine-Borel}{{1.5.13}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}D\IeC {\'\i }a 6| 5-4-18}{11}}
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
