\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\tcolorbox@label[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parcial 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}D\IeC {\'\i }a 1| 13-3-18}{1}}
\newlabel{lem:propiedadesConjsAbiertos}{{1.1.5}{1}}
\newlabel{lem:propiedadesConjsCerrados}{{1.1.8}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}D\IeC {\'\i }a 2| 16-3-18}{3}}
\newlabel{def:vecindarioTopologico}{{1.2.10}{4}}
\newlabel{ej:clausuraMetricaIffDistanciaCero}{{1.2.16}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}D\IeC {\'\i }a 3| 20-3-18}{6}}
\newlabel{def:bolasEspacioMetrico}{{1.3.1}{6}}
\newlabel{rmk:topoEspMetrico}{{1.3.8}{6}}
\newlabel{thm:ContinuidadConTopo}{{1.3.14}{7}}
\newlabel{def:compactoSuccs}{{1.3.21}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}D\IeC {\'\i }a 4| 22-3-18}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}D\IeC {\'\i }a 5| 3-4-18}{10}}
\newlabel{thm:BolzWeirIffCubrimientos}{{1.5.3}{10}}
\newlabel{def:compactoCubrimientos}{{1.5.4}{10}}
\newlabel{thm:intervalosEncajados}{{1.5.7}{11}}
\newlabel{thm:HeineBorel}{{1.5.12}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}D\IeC {\'\i }a 6| 5-4-18}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}D\IeC {\'\i }a 7| 10-4-18}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}D\IeC {\'\i }a 8| 12-4-18}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}D\IeC {\'\i }a 9| 17-4-18}{17}}
\newlabel{thm:BaireCategories}{{1.9.6}{18}}
\newlabel{lem:ArzelaAscoli}{{1.9.11}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}D\IeC {\'\i }a 10| 19-4-18}{20}}
\newlabel{lem:algNormadaEsReticulo}{{1.10.7}{21}}
\newlabel{thm:StoneWeierstrass}{{1.10.9}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}D\IeC {\'\i }a 11| 24-4-18}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}D\IeC {\'\i }a 12| 3-5-18}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parcial 2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D\IeC {\'\i }a 13| 10-5-18}{24}}
\newlabel{ex:monotImpliesBndVar}{{2.1.2}{24}}
\newlabel{lem:variacionSepara}{{2.1.8}{25}}
\newlabel{thm:thm:BV2monotJordan}{{2.1.10}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}D\IeC {\'\i }a 14| 15-5-18}{27}}
\newlabel{thm:primerCriterioRiemannS}{{2.2.12}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}D\IeC {\'\i }a 15| 17-5-18}{30}}
\newlabel{thm:linealRespPhi}{{2.3.3}{31}}
\newlabel{thm:separarPuntosMediosIntegral}{{2.3.4}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}D\IeC {\'\i }a 16| 22-5-18}{33}}
\newlabel{lem:medSeparaDistMayorACero}{{2.4.22}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}D\IeC {\'\i }a 17| 24-5-18}{36}}
\newlabel{ej:parcial1I2018Ej7}{{2.5.1}{36}}
\newlabel{def:medidaDeLebesgue}{{2.5.13}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}D\IeC {\'\i }a 18| 29-5-18}{38}}
\newlabel{thm:mCadenasAscDec}{{2.6.1}{39}}
\newlabel{thm:medEsGDoFSmasomenosMedCero}{{2.6.2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}D\IeC {\'\i }a 19| 31-5-18}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}D\IeC {\'\i }a 20|5-6-18}{42}}
\newlabel{lem:LemaTecVitali}{{2.8.4}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parcial 3}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}D\IeC {\'\i }a 21| 7-6-18}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}D\IeC {\'\i }a 22| 12-6-18}{46}}
\newlabel{thm:Egorov}{{3.2.15}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}D\IeC {\'\i }a 23| 14-6-18}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}D\IeC {\'\i }a 24| 19-6-18}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}D\IeC {\'\i }a 25| 21-6-18}{54}}
\newlabel{lem:posYMedImplicaAreaMedible}{{3.5.3}{54}}
\newlabel{thm:MCTLebesguePositive}{{3.5.9}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}D\IeC {\'\i }a 26| 28-6-2018}{56}}
\newlabel{lem:conjMedCeroImpliesIntCero}{{3.6.2}{57}}
\newlabel{lem:LebesgueIntLineal}{{3.6.4}{57}}
\newlabel{lem:FatouPositive}{{3.6.6}{58}}
\newlabel{thm:DCTLebesguePositive}{{3.6.7}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}D\IeC {\'\i }a 27| 3-7-2018}{59}}
\newlabel{thm:MCTLebesgue}{{3.7.6}{61}}
\newlabel{lem:Fatou}{{3.7.7}{61}}
\newlabel{thm:DCTLebesgue}{{3.7.8}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}D\IeC {\'\i }a 28| 5-7-18}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}D\IeC {\'\i }a 29| 27-7-18}{63}}
\newlabel{thm:BoundedCvg}{{3.9.6}{64}}
\newlabel{ej:derivarSignoIntegral}{{3.9.7}{64}}
\newlabel{LastPage}{{}{64}}
\xdef\lastpage@lastpage{64}
\gdef\lastpage@lastpageHy{}
